<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', {
"title": "Орех Причерноморья. Главная"
})

<body>
    @@include('html/header.html')

    @@include('html/play-block.html',{
        "page": "main"
    })
    
    @@include('html/productions.html')

    @@include('html/about-the-manufacturer.html')

    @@include('html/statistics.html')

    @@include('html/play-block-2.html')

    <section class="about-benefits">
        <div class="container">
            <div class="about-benefits__content">
                <h2 class="about-benefits__title">
                    О пользе продукта
                </h2>
                <p class="about-benefits__info">
                    Каждый вид ореха содержит свой неповторимый уникальный
                    баланс витаминов, и микроэлементов
                </p>
                <div class="about-benefits__nuts">
                    <div class="nut">
                        <img src="@img/main/nut1.jpg" class="nut__pic" loading="lazy">
                        <img src="@img/main/nut1.svg" class="nut__image" loading="lazy">
                        <h2 class="nut__name">Грецкий орех</h2>
                        <div class="nut__overlay">
                            <img src="@img/main/overlay.png" class="nut__overlay-bg" loading="lazy">
                            <img src="@img/main/nut1.svg" class="nut__image-overlay" loading="lazy">
                            <h2 class="nut__name-overlay">Грецкий орех</h2>
                            <p class="nut__about-1">
                                Дерево жизни - так часто величают грецкий орех, поскольку с давних
                                пор он кормил, восстанавливал силы и лечил человека.
                            </p>
                            <div class="nut__about-2">
                                Даже небольшая горсть грецких орехов - это кладезь витаминов
                                и хорошая профилактика многих заболеваний
                            </div>
                        </div>
                    </div>
                    <div class="nut">
                        <img src="@img/main/nut2.jpg" class="nut__pic" loading="lazy">
                        <img src="@img/main/nut2.svg" class="nut__image" loading="lazy">
                        <h2 class="nut__name">Фундук</h2>
                        <div class="nut__overlay">
                            <img src="@img/main/overlay.png" class="nut__overlay-bg" loading="lazy">
                            <img src="@img/main/nut2.svg" class="nut__image-overlay" loading="lazy">
                            <h2 class="nut__name-overlay">Фундук</h2>
                            <p class="nut__about-1">
                                Дерево жизни - так часто величают грецкий орех, поскольку с давних
                                пор он кормил, восстанавливал силы и лечил человека.
                            </p>
                            <div class="nut__about-2">
                                Даже небольшая горсть грецких орехов - это кладезь витаминов
                                и хорошая профилактика многих заболеваний
                            </div>
                        </div>
                    </div>
                    <div class="nut">
                        <img src="@img/main/nut3.jpg" class="nut__pic" loading="lazy">
                        <img src="@img/main/nut3.svg" class="nut__image" loading="lazy">
                        <h2 class="nut__name">Шиповник</h2>
                        <div class="nut__overlay">
                            <img src="@img/main/overlay.png" class="nut__overlay-bg" loading="lazy">
                            <img src="@img/main/nut3.svg" class="nut__image-overlay" loading="lazy">
                            <h2 class="nut__name-overlay">Шиповник</h2>
                            <p class="nut__about-1">
                                Дерево жизни - так часто величают грецкий орех, поскольку с давних
                                пор он кормил, восстанавливал силы и лечил человека.
                            </p>
                            <div class="nut__about-2">
                                Даже небольшая горсть грецких орехов - это кладезь витаминов
                                и хорошая профилактика многих заболеваний
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @@include('html/eco.html',{
        "page": "main"
    })

    @@include('html/news.html')

    @@include('html/contacts.html')

    @@include('html/footer.html')

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>